# BookReader

./: build.gradle  repository.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/lin/com/bookreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lin/com/bookreader/: MainActivity.kt
app/src/main/java/lin/com/bookreader/activity/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/lin/com/bookreader/adapter/: BaseMultipleTypeRecyclerAdapter.kt  BaseRecyclerAdapter.kt  BookDividerItemDecoration.kt  BookItemViewBinder.kt  BookViewAdapterTool.kt  ViewPagerAdapter.kt
app/src/main/java/lin/com/bookreader/application/: BookReaderApp.kt
app/src/main/java/lin/com/bookreader/dagger/: AppComponentProvider.kt
app/src/main/java/lin/com/bookreader/dagger/activity/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt
app/src/main/java/lin/com/bookreader/dagger/app/: AppComponent.kt  AppComponentProvider.kt  AppComponentUtil.kt  AppModule.kt
app/src/main/java/lin/com/bookreader/dagger/network/retrofit/: BaseUrlMap.kt  RetrofitComponent.kt  RetrofitModule.kt
app/src/main/java/lin/com/bookreader/dagger/scope/: FragmentScope.kt
app/src/main/java/lin/com/bookreader/dagger/storage/: SharedPrefsStorage.kt  Storage.kt  StorageModule.kt
app/src/main/java/lin/com/bookreader/dagger/viewmodels/: ViewModelComponent.kt  ViewModelModule.kt
app/src/main/java/lin/com/bookreader/entity/: DataBean.kt
app/src/main/java/lin/com/bookreader/extensions/: BookReaderExtensions.kt  DataExtensions.kt
app/src/main/java/lin/com/bookreader/fragment/: BaseFragment.kt  LoadingFragment.kt  MainBookMarkFragment.kt  MainScanFragment.kt  MainSearchFragment.kt
app/src/main/java/lin/com/bookreader/models/: BookReaderApiModel.kt  BookReaderApiModelIml.kt  BookReaderApiService.kt  MainSearchFragmentModel.kt  TestInterface.kt
app/src/main/java/lin/com/bookreader/utils/: StringKtUtil.kt
app/src/main/java/lin/com/bookreader/view/: CircularProgressView.java
app/src/main/java/lin/com/bookreader/viewmodels/: BaseViewModel.kt  MainActivityViewModel.kt  MainScanFragmentViewModel.kt  MainSearchFragmentViewModel.kt
app/src/main/res/drawable/: selector_main_bottom_view.xml  shape_book_item_background.xml  shape_dialog_select_background.xml  vector_drawable_launch_icon.xml  vector_drawable_main_bookmark.xml  vector_drawable_main_scan.xml  vector_drawable_main_search.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_select_from_recycler_view.xml  fragment_loading.xml  fragment_main_bookmark.xml  fragment_main_scan.xml  fragment_main_search.xml  item_dialog_select.xml  item_main_search_result.xml
app/src/main/res/menu/: navigation_bottom_main_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: attrs.xml  circular_progress.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/lin/com/bookreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
