// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        gradle_version = '3.5.3'
        kotlin_version = '1.3.50'
        dagger_version = '2.11'
        viewModel_version = '2.2.0'
        timber_version = '4.5.1'
        navigation_version = '2.2.2'
        okhttp_version = '4.7.1'
        retrofit_version = '2.8.2'
        robolectric_version = '4.3.1'
        rxjava_version = '1.3.8'
        rxandroid_version = '1.2.1'
        rxkotlin_version = '1.0.0'
        leakcanary_version = '2.2'
        work_version = '2.3.4'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
