// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "./repository.gradle"
    repositories.addAll(rep)

    ext{
        gradle_version = '3.5.3'
        kotlin_version = '1.3.72'
        dagger_version = '2.27'
        viewModel_version = '2.2.0'
        timber_version = '4.5.1'
        navigation_version = '2.3.0'
        okhttp_version = '4.7.1'
        retrofit_version = '2.8.2'
        robolectric_version = '4.3.1'
        rxjava_version = '2.2.19'
        rxandroid_version = '2.1.1'
        rxkotlin_version = '2.4.0'
        leakcanary_version = '2.2'
        work_version = '2.3.4'
        mockito_version = '2.19.1'
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    apply from: rootProject.file("./repository.gradle")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
