<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="lin.com.bookreader.viewmodels.MainSearchFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/search_web_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.webType}"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/search_input_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/search_input_layout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            app:layout_constraintEnd_toStartOf="@id/search_search_btn"
            app:layout_constraintStart_toEndOf="@id/search_web_name"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_input_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_book_hint"
                android:singleLine="true"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/search_search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/search"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/search_input_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/search_input_layout"
            app:layout_constraintTop_toTopOf="@+id/search_input_layout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_rcv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:itemDecoration="@{viewModel.itemDecoration}"
            app:itemLayout="@{@layout/item_main_search_result}"
            app:items="@{viewModel.list}"
            app:layoutManager="@string/linear_layout_manager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_input_layout"
            app:onBindItem="@{(binding,data,positon)->viewModel.bind(binding,data,positon)}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>